@border-like: solid;
.diva {
    @display-like: inline-block;
    display: @display-like;
    border-style: @border-like;
}

@footer-background-color: aquamarine;
.footer {
    background-color: @footer-background-color;
}

.images-post {
    @width-percent: 96%;
    @padding-value: 0;
    @max-width-value: 605px;
    width: @width-percent;
    padding: @padding-value;
    max-width: @max-width-value;
}

.images-post img {
    @width-percent: 100%;
    @height-like: auto;
    width: @width-percent;
    height: @height-like;
}

@text-location: center;
.text-block {
    text-align: @text-location;
}

.fa {
    @color: blueviolet;
    color: @color;
}

@color: blanchedalmond;
@color-for-sidebar: red;
@border-width-value: 1px;
@color-button-block: @color-for-sidebar + #808080;
@background-color-article: grey;
@info-color: #7dce80;
@height-button-block: 45px;
.button-block {
    text-align: @text-location;
    background-color: rgb(192, 230, 220);
    overflow: hidden;
    position: relative;
    padding-bottom: 5px;
    cursor: pointer;
    height: @height-button-block;
}

.button-block:hover .bottom-button-block{
    height: 100%;
}

@float-like: left;
@info-block-width: 100px;
.info {
    background-color: @info-color;
    width: @info-block-width;
    position: absolute;
    left: 0;
}

.text-button{
    text-shadow: 1px 1px 3px black;
    font-size: 20px;
    color: #69117e;
    margin-top: 5px;    
    margin-left: @info-block-width;
    position: relative;
}

@position-like: absolute;
@bottom-value: 0px;
@height-bottom-button-block: 5px;
.bottom-button-block {
    @width-in-percent: 100%;
    height: @height-bottom-button-block;
    background-color: @info-color;
    position: @position-like;
    bottom: @bottom-value;
    width: @width-in-percent;
    transition: 0.2s linear;
}

#header {
    background-color: @color;
}

#article {
    @color: @background-color-article;
    background-color: @color;
}

#sidebar {
    background-color: @color-for-sidebar;
}

#fix-it-up {
    @clear-like: both;
    clear: @clear-like;
}

#number {
    color: black;
}